@import 'base';
@import 'katex';
@import 'animation';
@import 'card';
@import 'alert';
@import 'md';
@import 'tables';
@import 'selectable';
@import 'audio';
@import 'pagination';
@import 'markdown';
@import 'form';
@import 'chat';
@import 'media';
@import 'mobile';
@import 'print';

#app:has(~ .lightbox) {
  display: none;
}

.top-app-bar {
  min-height: var(--pl-top-app-bar-height);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 16px;
  flex-wrap: wrap;
  gap: 4px;

  .title {
    flex: 1;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .actions {
    margin-inline-start: auto;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
  }
}

.list-items {
  width: 100%;

  .item {
    display: grid;
    grid-template-areas:
      'title icon'
      'subtitle icon'
      'body body';
    grid-template-columns: 1fr auto;
    padding: 8px 16px;
    position: relative;
    white-space: pre-wrap;
    word-break: break-all;

    .title {
      grid-area: title;
      text-overflow: ellipsis;
      color: var(--md-sys-color-on-surface);
      display: flex;
      align-items: center;
    }

    .subtitle {
      grid-area: subtitle;
      text-overflow: ellipsis;
      color: var(--md-sys-color-on-surface-variant);
      font-size: 0.8rem;
      margin-top: 4px;
    }

    .body {
      grid-area: body;
      text-overflow: ellipsis;
      color: var(--md-sys-color-on-surface-variant);
      font-size: 0.8rem;
      margin-top: 4px;
    }

    .icon {
      grid-area: icon;
    }

    &.selected {
      background: var(--md-sys-color-surface-variant);
    }
    &:hover {
      background: var(--md-sys-color-surface-container);
    }
  }
}

.error-container {
  color: var(--md-sys-color-on-error-container);
  background-color: var(--md-sys-color-error-container);
}

.v-toast.error {
  color: var(--red-color);
}

.toast-container {
  position: fixed;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 9999;
  pointer-events: none;
  flex-direction: column;
  margin-top: 32px;
  width: 100%;

  .v-toast {
    align-self: center;
    animation-duration: 0.15s;
    border-radius: 8px;
    pointer-events: auto;
    background-color: var(--md-sys-color-surface);
    cursor: pointer;
    padding: 8px 32px;
    word-break: break-word;
    border: 1px solid currentColor;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 50%;
  }
}

.tap-phone-container {
  position: fixed;
  display: flex;
  width: 500px;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  flex-direction: row;
  margin-top: 16px;
  background-color: var(--md-sys-color-surface);
  animation-duration: 0.15s;
  pointer-events: auto;
  cursor: pointer;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

  div {
    flex: 1;
    margin-inline-end: 1rem;
    font-size: 1.4rem;
  }

  *:is(svg) {
    width: 120px;
    fill: var(--md-sys-color-primary);
  }
}

.help-block {
  padding: 16px;
}

.inline-edit {
  cursor: pointer;
}

.popper {
  .view-raw {
    padding: 1rem;
    max-width: 40vw;
    white-space: pre-wrap;
    max-height: 50vh;
    margin: 0;
    text-align: start;
  }
}

.no-data-placeholder {
  text-align: center;
  padding: 40px;
}

.quick-content {
  .no-data {
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .quick-content-main {
    display: flex;
    flex-flow: column;
    height: 100vh;
    .top-app-bar {
      padding: 0 8px;
    }
  }

  .quick-content-body {
    overflow-y: scroll;
    flex: 1;
    background-color: var(--md-sys-color-surface);
    border-top-left-radius: var(--pl-shape-l);
  }
}

.page-content {
  display: flex;
  grid-area: page-content;
  height: calc(100vh - 56px);
  .sidebar {
    width: 240px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    padding-inline-end: 16px;
    transition: width 0.3s ease;
    position: relative;

    &.mini {
      width: 56px !important;
      & + .main {
        margin-inline-start: 0;
      }
      .top-app-bar .title,
      .top-app-bar .actions,
      .sidebar-body {
        display: none;
      }
    }
  }

  .main {
    flex: 1;
    width: 0;
    background-color: var(--md-sys-color-surface);
    border-radius: 16px 16px 0 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .main-default {
    margin-inline-start: 16px;
    .alert-info.show + .scroll-content {
      margin-block-start: 8px;
    }
  }

  .scroll-content {
    padding: 0 16px 16px 16px;
    overflow-y: auto;
    .pagination {
      padding-block: 16px 0;
    }
  }
}

.page-content:has(.sidebar) .main {
  margin-inline-start: 0px;
}

.sidebar {
  .top-app-bar {
    padding-inline-start: 8px;
    padding-inline-end: 0;
    flex-wrap: nowrap;
  }
}

.nav {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;

  li {
    height: 48px;
    padding-inline: 16px 0;
    display: flex;
    border-radius: 0 48px 48px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    flex-direction: row;
    align-items: center;

    .title {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .count {
      font-size: 0.875rem;
      margin-inline: 8px;
      min-width: 32px;
      text-align: center;
    }

    .btn-icon {
      display: none;
      margin-inline-end: 8px;
    }

    &.active {
      background-color: var(--md-sys-color-surface-container-highest);
    }

    &:hover {
      cursor: pointer;
      .btn-icon + .count {
        display: none;
      }
      .btn-icon {
        display: inline-block;
      }
    }
  }
}

.media-grid .image,
.image-container .image {
  width: 100%;
  object-fit: cover;
  height: 100%;
  min-width: 100%;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  border-radius: 8px;

  &:hover {
    cursor: pointer;
  }
}

.blinking-cursor {
  width: 0.5rem;
  height: 1rem;
  display: inline-block;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from,
  to {
    background-color: transparent;
  }

  50% {
    background-color: currentColor;
  }
}

@keyframes showDiv {
  0% {
    opacity: 0;
  } /* Initial opacity */
  50% {
    opacity: 0;
  } /* Stay hidden for the first 50% of animation */
  100% {
    opacity: 1;
  } /* Fade in to full opacity */
}

.spinner-sm {
  --md-circular-progress-size: 32px;
  --md-circular-progress-active-indicator-width: 14;
}

.v-center {
  display: flex;
  align-items: center;
}

.invalid-feedback {
  color: var(--md-sys-color-error);
}

.btn-icon.selected {
  color: var(--md-sys-color-primary);
}

.btn-fullscreen-top-right {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  &::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: 68px;
    height: 68px;
    border-radius: 0 0 0 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.scroller .footer {
  text-align: center;
  padding: 16px;
}

.content-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  opacity: 0;
  animation: showDiv 0.5s ease-in-out 0.5s forwards; /* delay the loading */
}

.phone-number {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

@keyframes showDiv {
  0% {
    opacity: 0;
  } /* Initial opacity */
  50% {
    opacity: 0;
  } /* Stay hidden for the first 50% of animation */
  100% {
    opacity: 1;
  } /* Fade in to full opacity */
}

.btn-feature {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border-radius: 8px;
  align-items: center;
  height: 100px;
  width: 100px;
  box-sizing: border-box;
  text-align: center;
  &:hover {
    text-decoration: none;
    background-color: var(--md-sys-color-surface-variant);
  }
  svg {
    width: 28px;
    height: 28px;
    color: var(--md-sys-color-primary);
    margin-block-start: 8px;
  }
  .info {
    flex: 1;
    height: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--md-sys-color-on-surface);
    font-weight: bold;
    font-size: 0.875rem;
    max-height: 40px;
  }
  .count {
    display: block;
    font-size: 0.875rem;
    color: var(--md-sys-color-on-surface);
  }
}


.sidebar-drag-indicator {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 16px;
  cursor: col-resize;
}